GOOGLE_CLIENT_ID=488930007685-tsqdqjraqni06opl0kmu3rj28erf0670.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5001/google/callback
MONGO_URL="mongodb+srv://sagaradgotra:hack1234@cluster0.uphcme6.mongodb.net/?retryWrites=true&w=majority"